{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Irrihub - Unlocking Productivity</title>
    <link
      rel="icon"
      href="https://irri-hub.com/wp-content/uploads/2022/05/favic-150x150.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="https://irri-hub.com/wp-content/uploads/2022/05/favic.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="https://irri-hub.com/wp-content/uploads/2022/05/favic.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      /* Base styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif; /* Replace with the specific font you're using */
      }

      /* Sidebar styles */

      /* Navigation bar styles */
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 2em;
        position: absolute;
        width: 100%;
        top: 0;
        z-index: 1000;
      }

      .logo {
        font-size: 1.5em;
        color: #fff; /* Assuming the logo is white */
      }

      .nav-links {
        list-style-type: none;
      }

      .nav-links li {
        display: inline;
        margin-left: 20px;
      }

      .nav-links a {
        text-decoration: none;
        color: black; /* Assuming the text is white */
        font-weight: bold; /* Bold font weight for navigation links */
      }

      .login-btn {
        background-color: #85c340; /* Replace with the color of your 'Log In' button */
        color: white;
        border: none;
        padding: 0.8em 4.5em; /* Increase the padding to make the button longer */
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
      }

      /* Hero section styles */
      .hero {
        position: relative;
        background: url("https://res.cloudinary.com/prometheusapi/image/upload/v1703852502/public/vector_2x_bh2cwb.png")
          no-repeat center center/cover;
        color: white;
        text-align: center;
        padding: 150px 20px; /* Adjust padding as needed */
        min-height: 100vh; /* Minimum height to fill the viewport */
      }

      .hero h1 {
        font-size: 3em; /* Larger font size for the main heading */
        margin-bottom: 0.5em;
        font-weight: bold;
      }

      .hero p {
        margin-bottom: 1.5em;
        font-size: 1.2em; /* Slightly larger font size for the subheading */
      }

      .cta-buttons button {
        margin: 5px;
        padding: 0.8em 4.5em;
        background-color: #85c340; /* Replace with the color of your buttons */
        color: white;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-weight: bold;
        font-size: 1em;
      }

      .cta-buttons button:hover {
        background-color: #3a9d56; /* Darker shade for hover effect */
      }

      /* Responsive design */
      @media (max-width: 768px) {
        .nav-links,
        .login-btn {
          display: none; /* Hide navigation links and login button on smaller screens */
        }

        .hero {
          padding: 120px 20px;
        }

        .hero h1 {
          font-size: 2.5em;
        }

        .hero p {
          font-size: 1em;
        }

        .cta-buttons button {
          width: auto; /* Allow buttons to resize with padding */
          font-size: 0.9em;
        }
      }

      @media (max-width: 480px) {
        .hero h1 {
          font-size: 2em;
        }

        .hero p {
          font-size: 0.8em;
        }
      }
      .what-we-do {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 100px;
        background: #f3f9ec; /* White background */
      }

      .what-we-do .content {
        max-width: 50%; /* Adjust based on actual layout requirements */
      }

      .what-we-do h2 {
        font-size: 2.5em;
        color: #000; /* Black color text */
        margin-bottom: 0.5em;
      }

      .what-we-do h3 {
        font-size: 2em;
        color: #000;
        margin-bottom: 1em;
      }

      .what-we-do p {
        color: #666; /* Dark gray color text */
        margin-bottom: 2em;
      }

      .learn-more-btn {
        padding: 0.8em 3em; /* Smaller than hero buttons */
        background-color: #85c340; /* Same green color for consistency */
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
      }

      /* Responsive design adjustments for this section */
      @media (max-width: 768px) {
        .what-we-do {
          flex-direction: column;
          padding: 50px 20px;
        }

        .what-we-do .content {
          max-width: 100%;
        }
      }

      /* Services Section styles */
      .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        background: #fff; /* White background */
      }

      .partners {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px; /* Space between logos */
        margin-bottom: 40px; /* Space below logos */
      }

      .partner-logo {
        filter: grayscale(100%); /* Ensure logos are in grayscale */
        max-width: 100px; /* Adjust based on actual logo sizes */
        height: auto;
      }

      .services-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      .illustration,
      .text-content {
        flex-basis: 50%; /* Assigns equal width to both the illustration and text content */
      }

      .illustration img {
        width: 100%;
        display: block; /* Removes any default margins or padding */
      }

      .text-content h2 {
        font-size: 1.8em; /* Adjust according to your design */
        color: #333;
        margin-bottom: 1rem;
      }

      .text-content .highlight {
        color: #44c767; /* The green color for highlighted text */
      }

      .text-content p {
        font-size: 1em; /* Adjust according to your design */
        color: #666;
      }

      /* Adjusting the responsive behavior */
      @media (max-width: 992px) {
        .services-content {
          flex-direction: column;
          text-align: center;
        }

        .illustration,
        .text-content {
          flex-basis: 100%; /* Stack them on smaller screens */
        }

        .illustration img {
          max-width: 80%; /* Adjust image max width for smaller screens */
          margin: 0 auto; /* Center the image */
        }

        .text-content {
          order: 2; /* Text content comes after the illustration */
        }
      }

      /* Additional styles for the partners section */
      .partners img {
        max-height: 50px; /* Control the height of the partner logos */
        margin: 0 10px; /* Horizontal margin between logos */
        opacity: 0.6; /* Tone down the logos to not compete with the main content */
        transition: opacity 0.3s;
      }

      .partners img:hover {
        opacity: 1; /* Full opacity on hover */
      }
      .gallery {
        text-align: center;
        padding: 20px;
        background-color: #f0f0f0; /* Adjust the background color as necessary */
      }

      .gallery h2 {
        margin-bottom: 20px;
        font-size: 2rem;
      }

      .gallery-grid {
        display: grid;
        grid-template-columns: repeat(
          2,
          1fr
        ); /* Two columns for the first row */
        grid-gap: 10px; /* Space between images */
      }

      .gallery-grid img {
        width: 100%;
        height: auto;
        object-fit: cover; /* This will cover the area of the grid item, cropping the image if necessary */
      }

      /* Responsive adjustments */
      @media (max-width: 768px) {
        .gallery-grid {
          grid-template-columns: repeat(
            2,
            1fr
          ); /* Adjust the number of columns for smaller screens if needed */
        }
      }

      @media (max-width: 480px) {
        .gallery-grid {
          grid-template-columns: 1fr; /* Single column layout for very small screens */
        }
      }
      /* Testimonials Section styles */
      .testimonials {
        background: url("https://res.cloudinary.com/prometheusapi/image/upload/v1703852502/public/vector_2x_bh2cwb.png")
          no-repeat center; /* path to your stylized shape image */
        background-size: contain; /* adjust size as needed */
        text-align: center;
        background-color: #f8f8f8; /* or any other background color */
        padding: 2em 0;
      }

      .testimonials-header h2 {
        font-size: 2em;
        color: #333;
      }

      .testimonials-header p {
        color: #666;
      }

      .testimonial-card {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 2em;
      }

      .testimonial-quote p {
        font-style: italic;
        color: #333;
        max-width: 300px; /* Adjust width as needed */
      }

      .dot {
        height: 10px;
        width: 10px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        margin: 0 5px;
      }

      .dot.active {
        background-color: #85c340; /* Active dot color */
      }
      /*Web responsive version*/
      /* Adjusting the responsive behavior */
      @media (max-width: 768px) {
        .testimonial-card {
          max-width: 100%; /* Allow the card to expand to the full width */
        }
      }

      /* Further adjustments for very small screens */
      @media (max-width: 480px) {
        .testimonial-card {
          padding: 1em; /* Reduce padding on very small screens */
        }
      }

      .testimonial-quote p {
        font-style: italic;
        color: #333;
        /* You can set a max-width here if necessary, or remove it to allow the text to fill the container */
        max-width: 100%;
      }

      /* Adjusting the responsive behavior for smaller screens */
      @media (max-width: 768px) {
        .testimonial-quote p {
          font-size: 1em; /* Smaller font size for readability on small devices */
          padding: 0 10px; /* Padding to ensure text doesn't touch the edges */
        }
      }

      /* Further adjustments for very small screens */
      @media (max-width: 480px) {
        .testimonial-quote p {
          font-size: 0.9em; /* Even smaller font size if necessary */
          padding: 0 5px; /* Adjust padding as needed */
        }
      }

      .gallery {
        text-align: center;
        padding: 20px;
        background-color: #f0f0f0;
      }

      .gallery h2 {
        margin-bottom: 20px;
        font-size: 2rem;
      }

      .gallery-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Creates a 4-column grid */
        grid-auto-rows: minmax(100px, auto); /* Sets a minimum row height */
        gap: 10px;
      }

      .gallery-item {
        overflow: hidden; /* Ensures the content does not spill outside the boundary */
      }

      .gallery-item.large {
        grid-column: span 2; /* Makes the first item span two columns */
        grid-row: span 2; /* Makes the first item span two rows */
      }

      .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensures the images cover their containers */
      }

      @media (max-width: 768px) {
        .gallery-grid {
          grid-template-columns: repeat(2, 1fr); /* Adjust to a 2-column grid */
        }

        .gallery-item.large {
          grid-column: span 2; /* Maintain spanning in the smaller grid */
        }
      }

      @media (max-width: 480px) {
        .gallery-grid {
          grid-template-columns: 1fr; /* Single column grid */
        }

        .gallery-item.large {
          grid-column: span 1; /* No spanning in a single column layout */
        }
      }
      .contact-container {
        background: url("https://res.cloudinary.com/prometheusapi/image/upload/v1703852502/public/vector_2x_bh2cwb.png")
          no-repeat center; /* path to your stylized shape image */
        background-size: contain;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        background-size: cover;
        padding: 50px;
        gap: 0;
        border: 1px solid #ccc; /* Added border */
        border-radius: 8px; /* Optional rounded corners */
      }

      .contact-info {
        background: linear-gradient(222deg, #85c340 0%, #0071ba 100%);
        color: white;
        padding: 20px;
        border-top-left-radius: 8px; /* Rounds top-left corner */
        border-bottom-left-radius: 8px; /* Rounds bottom-left corner */
        flex: 1; /* Allows flexible box growth */
        /* Add more styles for contact info */
        border: 1px solid #ccc; /* Added border */
        border-radius: 8px; /* Optional rounded corners */
      }

      .contact-form-card {
        background: #ffffff;
        padding: 20px;
        border-top-right-radius: 8px; /* Rounds top-right corner */
        border-bottom-right-radius: 8px; /* Rounds bottom-right corner */
        flex: 3; /* Allows double the size of contact-info */
        border: 1px solid #ccc; /* Added border */
        border-radius: 8px; /* Optional rounded corners */
      }

      .contact-form-card h2,
      .contact-form-card p {
        margin-bottom: 1em;
      }

      .form-row {
        display: flex;
        align-items: center;
        margin-bottom: 1em;
      }

      .form-row input,
      .contact-form-card textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-left: 10px; /* Spacing for the icon */
      }

      .contact-form-card textarea {
        height: 100px; /* Adjust height as necessary */
      }

      .contact-form-card button {
        width: 100%;
        padding: 10px;
        background-color: #00bfa5;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      @media (max-width: 768px) {
        .contact-container {
          flex-direction: column;
          padding: 20px; /* Adjust padding for smaller screens */
        }

        .contact-info,
        .contact-form-card {
          width: 100%;
          border-radius: 8px; /* Round all corners for mobile */
          margin-bottom: 10px; /* Adds space between stacked items */
        }

        .contact-info {
          order: 2; /* Puts contact info below form on mobile */
        }

        .contact-form-card {
          order: 1; /* Puts form above contact info on mobile */
        }
      }
      .footer_1 {
        background-color: #303030;
        display: flex;
        justify-content: space-between;
        padding: 23px 6rem 40px;
      }

      .footer_1 img {
        padding-right: 2rem;
        height: 70px;
      }

      .footer_heading {
        color: #85c340;
        font-size: 21px;
        font-weight: 600;
        margin: 1em 0;
      }

      .footer_text {
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        margin: 1em 0;
      }

      .footer_1_section {
        display: flex;
      }

      .footer_1_section1_phone {
        display: flex;
      }

      .footer_1_section1_phone_title {
        margin-right: 13px;
        color: #85c340;
      }

      .footer_1_section1_phonenumbers {
        display: flex;
        flex-direction: column;
        color: #fff;
      }

      .footer_1_section2 ul {
        list-style: none;
      }

      .footer_1_section2 ul li {
        margin: 25px 30px 0;
        color: #fff;
      }

      .footer_2 {
        background-color: #3a3c39;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 17px 6rem;
      }

      .footer_2 p {
        color: #fff;
      }

      .footer_2 span {
        color: #85c340;
      }

      .footer_2 img {
        margin: 0 10px;
      }

      @media (max-width: 1070px) {
        .footer_1 {
          flex-direction: column-reverse;
          gap: 80px;
          align-items: center;
          padding: 63px 0rem 90px;
        }
      }

      @media (max-width: 687px) {
        .footer_1_section1 {
          flex-direction: column;
          gap: 20px;
        }

        .footer_2 {
          flex-direction: column-reverse;
          gap: 20px;
          padding: 17px 0rem;
        }
      }
      /* Map Section */
      .map-section iframe {
        width: 100%; /* Full width of the container */
        height: 400px; /* Adjust height as needed */
        border: none; /* Remove default border */
        margin-bottom: 10rem; /* Space below the map */
        margin-top: 10rem; /* Space above the map */
        padding-left: 100px; /* Add left padding */
        padding-right: 100px; /* Add right padding */
      }

      @media (max-width: 768px) {
        .map-section iframe {
          height: 300px; /* Adjust height for smaller screens */
        }
      }

      @media (max-width: 768px) {
        .sidebar-toggle-btn {
          display: block !important;
        }
      }

      .sidebar {
        background-color: #071622;
        /* Dark blue-grey color */
        color: white;
        min-height: 100vh;
        /* Full height */
        max-height: 100vh;
        min-width: 250px;
        /* Sidebar width */
        padding: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        position: fixed;
        overflow-y: auto;
        transition: margin-left 0.3s ease;
        z-index: 2000;
        margin-left: -250px;
      }

      .menu-label {
        padding-left: 1rem;
        padding-top: 30px;
        padding-bottom: 2px;
        color: #9e9e9e;
        /* Light grey color for the 'Menu' label */
        font-size: 0.8rem;
        text-transform: uppercase;
      }

      .menu-labell {
        color: #9e9e9e;
        /* Light grey color for the 'Menu' label */
        font-size: 0.8rem;
        text-transform: uppercase;
      }

      .sidebar .nav-link {
        color: #b0bec5;
        /* Grey text for all nav items */
        font-size: 0.85rem;
        /* Smaller text size */
        font-weight: 500;
      }

      .sidebar .nav-link.active {
        color: #4caf50;
        /* Green text for the active item */
        background-color: rgba(126, 135, 155, 0.13);
        /* Lighter shade for active items */
        border-left: 3px solid #4caf50;
        /* Green left border */
      }

      .sidebar .nav-link:hover {
        background-color: #37474f;
      }

      .sidebar .nav-item {
        margin-bottom: 5px;
        /* Space between items */
      }

      .sidebar .nav-item:last-child {
        margin-top: auto;
        /* Push logout to the bottom */
      }

      .sidebar-icon {
        width: 20px;
        /* Icon size */
        margin-right: 10px;
        /* Space between icon and text */
      }

      .sidebar .nav-link span {
        font-size: 0.85rem;
        /* Adjust if necessary to fit all items */
      }

      .app-link {
        margin-top: auto;
        padding: 0.5rem;
        text-align: center;
      }

      .google-play-btn {
        background-image: linear-gradient(to right, #85c340, #0071ba);
        border-radius: 20px;
        /* Rounded corners */
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.25rem 0.75rem;
        /* Vertical and horizontal padding */
        text-decoration: none;
      }

      .google-play-btn img {
        height: 24px;
        /* Icon height */
        margin-right: 0.5rem;
        /* Space between icon and text */
      }

      .google-play-btn span {
        color: white;
        /* White text color */
        font-size: 0.7rem;
        /* Smaller text size */
        font-weight: 400;
      }

      .sidebar-reveal {
        margin-left: 0px;
      }

      .sidebar-toggle-btn {
        border: none;
        display: none;
        background: #85c340;
        border-radius: 50%;
        padding: 5px 12px;
        align-self: flex-end;
      }

      .toggle-bars {
        align-self: center;
      }

      @media (max-width: 1000px) {
        .impact-cards {
          flex-direction: column;
          align-items: center;
        }
        .impact-card {
          width: 100% !important;
          padding: 20px 20px 6rem 20px !important;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <div class="sidebar d-flex flex-column flex-shrink-0 p-3">
      <button class="sidebar-toggle-btn" onclick="toggleSidebar()">
        <img src="{% static 'images/xmark-solid.svg' %}" alt="" />
        <!-- <img src="../static/images/xmark-solid.svg" alt="" /> -->
      </button>
      <a href="/" class="d-block mb-3 mb-md-0 links text-decoration-none">
        <!-- Logo here -->
        <div class="text-center">
          <img
            src="https://irri-hub.com/wp-content/uploads/2022/04/irrihub.png"
            width="150px"
            alt="Logo"
          />
        </div>
      </a>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a
            href="#"
            class="nav-link d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
          >
            <i class="fa fa-home" style="color: #7e879b"></i>
            <span style="color: #7e879b; margin-left: 5px">Home</span>
          </a>
        </li>
        <!-- Add other items here -->
        <li class="nav-item">
          <a
            href="/company"
            class="nav-link d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
          >
            <i class="fa fa-building" style="color: #7e879b"></i>
            <span style="color: #7e879b; margin-left: 5px">Company</span>
          </a>
        </li>

        <li class="nav-item">
          <a
            href="/products"
            class="nav-link d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
          >
            <i class="fa fa-shopping-cart" style="color: #7e879b"></i>
            <span style="color: #7e879b; margin-left: 5px">Products</span>
          </a>
        </li>
        <!--insights-->
        <li class="nav-item">
          <a
            href="/impact"
            class="nav-link active d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
          >
            <i class="fa fa-chart-line" style="color: #85c340"></i>
            <span style="color: #85c340; margin-left: 5px">Impact</span>
          </a>
        </li>
        <!--orders-->
        <li class="nav-item">
          <a
            href="/contact"
            class="nav-link d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
          >
            <i class="fa fa-phone" style="color: #7e879b"></i>
            <span style="color: #7e879b; margin-left: 5px">Contact</span>
          </a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
          <a
            href="/dashboard"
            class="nav-link d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
          >
            <i class="fa fa-user" style="color: #7e879b"></i>
            <span style="color: #7e879b; margin-left: 5px"> Account</span>
          </a>
        </li>
        {% else %}
        <li class="nav-item">
          <a
            href="/login"
            class="nav-link d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
          >
            <i style="color: #7e879b" class="fa fa-sign-in-alt"></i>
            <span style="color: #7e879b; margin-left: 5px"> Login</span>
          </a>
        </li>
        {% endif %}
      </ul>
    </div>

    <!-- Navigation Bar -->
    <nav>
      <div class="logo">
        <img
          src="https://irri-hub.com/wp-content/uploads/2022/04/irrihub.png"
          width="200px"
          alt="IrriHub Logo"
        />
      </div>

      <button class="sidebar-toggle-btn toggle-bars" onclick="toggleSidebar()">
        <img src="{% static 'images/bars-solid.svg' %}" alt="" />
        <!-- <img src="../static/images/bars-solid.svg" alt="" /> -->
      </button>

      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/company">Company</a></li>
        <li><a href="/products">Products</a></li>
        <li>
          <a
            href="/impact"
            style="color: #85c340; border-bottom: 3px solid #85c340"
            >Impact</a
          >
        </li>
        <li><a href="/contact">Contact Us</a></li>
      </ul>
      {% if user.is_authenticated %}
      <a href="/dashboard" class="login-btn">Account</a>
      {% else %}
      <a href="/login" class="login-btn">Log In</a>
      {% endif %}
    </nav>

    <!-- Main Hero Section -->
    <header class="hero">
      <style>
        .green-text {
          color: #85c340; /* Adjust this color to the specific shade of green you want */
        }
      </style>
      <h1>
        <span style="color: #000">Our</span>
        <span class="green-text">Impact</span>
      </h1>
      <p style="color: #000; font-weight: 600; font-size: 23px">
        A 360 <sup>0</sup> View
      </p>
      <!-- Impact Cards within Hero Section -->
      <div class="impact-cards">
        <div class="impact-card">
          <img
            src="https://res.cloudinary.com/prometheusapi/image/upload/v1703966791/public/721e8fc4eb5365003f19ae07933c50d6_fc0sp5.png"
            alt="Environmental Impact"
            class="impact-icon"
          />
          <h3 style="color: #85c340">Environmental Impact</h3>
          <p>
            Preventing floods and droughts through climate smart irrigation
            solutions. Solar powered pumps save CO2 from entering the
            environment.
          </p>
        </div>
        <div class="impact-card">
          <img
            src="https://res.cloudinary.com/prometheusapi/image/upload/v1703966791/public/9b3737b9b290bc92ba5de86b6e157eb1_hfrwat.png"
            alt="Economical Impact"
            class="impact-icon"
          />
          <h3 style="color: #85c340">Economical Impact</h3>
          <p>
            Elevating farmers out of poverty by providing them additional annual
            income increase (Profit) of 33%
          </p>
        </div>
        <div class="impact-card">
          <img
            src="https://res.cloudinary.com/prometheusapi/image/upload/v1703966791/public/c1fcc0688543770e5b961c54a5131e26_qjz5sd.png"
            alt="Social Impact"
            class="impact-icon"
          />
          <h3 style="color: #85c340">Social Impact</h3>
          <p>
            With enhanced technical knowledge and skills, money directly goes in
            the hand of women and youth through job creation. These are the two
            most vulnerable groups that become climate champions and decision
            makers within the farms.
          </p>
        </div>
      </div>
      <style>
        /* Impact Cards Styles */
        .impact-cards {
          display: flex;
          justify-content: center;
          gap: 20px;
          padding: 20px;
          /* height: 60vh; */
          /* position: absolute; */
          /* bottom: -100px;  */
          left: 50%;
          /* transform: translateX(-50%); */
          width: 100%;
        }

        .impact-card {
          background: #ffffff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          width: 30%; /* Adjust the width as needed */
          text-align: center;
        }

        .impact-card img {
          margin-bottom: 20px;
          width: 60px; /* Adjust the size as needed */
        }

        .impact-card h3 {
          color: #333;
          margin-bottom: 10px;
          /* font-size: 35px; */
        }

        .impact-card p {
          color: #666;
          font-size: 15px;
        }
        @media (max-width: 768px) {
          .impact-cards {
            flex-direction: column;
            left: 75%;
            /* transform: translateX(-65%); */
            bottom: -360px; /* Adjust this value as the number of cards increase */
            /* margin-bottom: 370px; */
            margin-top: 50px;
          }

          .impact-card {
            width: 80%; /* Adjust the width as needed */
            margin-bottom: 20px; /* Add space between stacked cards */
          }
        }
        .impact-section {
          background: linear-gradient(
              to bottom,
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
            ),
            url("{% static 'images/IMG_20210314_163851_424 1.png' %}") no-repeat
              center center/cover;
          /* background: linear-gradient(
              to bottom,
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
            ),
            url("../static/images/IMG_20210314_163851_424\ 1.png") no-repeat
              center center/cover; */
          padding: 4em 0;
          color: white;
          text-align: center;
        }

        .impact-title {
          font-size: 45px;
          font-family: Montserrat;
          margin-bottom: 0.5em;
        }

        .impact-container {
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
        }

        .impact-item {
          background-color: rgba(
            0,
            0,
            0,
            0.6
          ); /* Semi-transparent black background */
          border-radius: 10px;
          padding: 20px;
          margin: 10px;
          width: 200px; /* Adjust as necessary */
        }

        .impact-item h3 {
          color: #85c340; /* The green color as seen in the image */
          margin-bottom: 0.5em;
        }

        .impact-item p {
          font-size: 0.9em;
          line-height: 1.4;
        }

        .impact-icon {
          width: 50px; /* Adjust as necessary */
          margin-bottom: 1em;
        }
      </style>
    </header>
    <!-- Impact Section -->
    <section class="impact-section">
      <h2 class="impact-title">
        Our <span style="color: #85c340">Impact</span>
      </h2>
      <div class="impact-container">
        <!-- Impact Item -->
        <div class="impact-item">
          <img
            src="https://res.cloudinary.com/prometheusapi/image/upload/v1705063018/oil_oflxel.png"
            alt="93,600 Liters"
            class="impact-icon"
          />
          <h3>93,600 Liters</h3>
          <p>
            of diesel saved abating<br />251,160 kgCO2e in the<br />atmosphere
          </p>
        </div>
        <!-- Additional impact items here -->
        <!-- Impact Item 2 -->
        <div class="impact-item">
          <img
            src="https://res.cloudinary.com/prometheusapi/image/upload/v1705063018/save-money_bfjpbb.png"
            alt="Money Icon"
            class="impact-icon"
          />
          <h3>$960</h3>
          <p>
            per acre every year<br />saved by farmers on<br />diesel fuel for
            irrigation.
          </p>
        </div>
        <!-- Impact Item 3 -->
        <div class="impact-item">
          <img
            src="https://res.cloudinary.com/prometheusapi/image/upload/v1705063018/new-job_hlh58r.png"
            alt="Jobs Icon"
            class="impact-icon"
          />
          <h3>8 Jobs</h3>
          <p>created indirectly per<br />installation.</p>
        </div>
        <!-- Impact Item 4 -->
        <div class="impact-item">
          <img
            src="https://res.cloudinary.com/prometheusapi/image/upload/v1705063019/agriculture_vtnrkm.png"
            alt="Seasons Icon"
            class="impact-icon"
          />
          <h3>3 Seasons</h3>
          <p>up from 1 cropping<br />season</p>
        </div>
        <!-- Impact Item 5 -->
        <div class="impact-item">
          <img
            src="https://res.cloudinary.com/prometheusapi/image/upload/v1705063018/farmer_1_mcuymz.png"
            alt="Farmers Icon"
            class="impact-icon"
          />
          <h3>2100 farmers</h3>
          <p>served directly and 12,960<br />lives impacted indirectly.</p>
        </div>
        <!-- Impact Item 6 -->
        <div class="impact-item">
          <img
            src="https://res.cloudinary.com/prometheusapi/image/upload/v1705063018/water_vl01jh.png"
            alt="Water Icon"
            class="impact-icon"
          />
          <h3>9.6M cubic liters</h3>
          <p>of H2O saved on water pans<br />(irrigation & domestic use)</p>
        </div>
        <!-- Impact Item 7 -->
        <div class="impact-item">
          <img
            src="https://res.cloudinary.com/prometheusapi/image/upload/v1705063019/business-and-finance_wlcacv.png"
            alt="Income Icon"
            class="impact-icon"
          />
          <h3>$666</h3>
          <p>
            additional income per<br />year/farmer (33% income<br />increase)
          </p>
        </div>
        <!-- Impact Item 8 -->
        <div class="impact-item">
          <img
            src="https://res.cloudinary.com/prometheusapi/image/upload/v1705063019/business-and-finance_wlcacv.png"
            alt="Crops Icon"
            class="impact-icon"
          />
          <h3>New crops</h3>
          <p>
            Short term, High Value<br />Crops (Onions, Garlic,<br />Cabbages)
          </p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <section class="footer_1">
        <div class="footer_1_section footer_1_section1">
          <img src="{% static 'images/logo_colored.png' %}" alt="" />
          <!-- <img src="../static/images/logo_colored.png" alt="" /> -->
          <div>
            <p class="footer_heading">Get in touch</p>
            <p class="footer_text">
              Kilimani - Ndemi Road - <br />Next to Dima Driving School
            </p>
            <div class="footer_1_section1_phone">
              <span class="footer_1_section1_phone_title">Phone:</span>
              <div class="footer_1_section1_phonenumbers">
                <span>+254 732 957 984 /</span>
                <span>+254 112 148 880</span>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_1_section footer_1_section2">
          <ul>
            <li>Company</li>
            <li>Products</li>
            <li>Impact</li>
            <li>Contact Us</li>
          </ul>
          <ul>
            <li>Climate Smart Drip Kits</li>
            <li>Drip button systems</li>
            <li>Dam Liners</li>
            <li>Mulching technology</li>
            <li>Greenhouses</li>
          </ul>
        </div>
        <style>
          @media (max-width: 768px) {
            .footer_1_section2 {
              display: none;
            }
          }
        </style>
      </section>
      <section class="footer_2">
        <p>2023 &copy All rights reserved by <span>Irri-hub Ke</span></p>
        <div>
          <img src="{% static 'images/Twitter_Circled.png' %}" alt="" />
          <img src="{% static 'images/Instagram_Circle.png' %}" alt="" />
          <img src="{% static 'images/Facebook.png' %}" alt="" />
          <!-- <img src="../static/images/Twitter_Circled.png" alt="" />
          <img src="../static/images/Instagram_Circle.png" alt="" />
          <img src="../static/images/Facebook.png" alt="" /> -->
        </div>
      </section>
    </footer>
    <!-- Include this before your closing tag -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
      function toggleSidebar() {
        var sidebar = document.querySelector(".sidebar");
        sidebar.classList.toggle("sidebar-reveal");
      }
    </script>
  </body>
</html>
