<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }
      .sidebar {
        background-color: #071622; /* Dark blue-grey color */
        color: white;
        min-height: 100vh; /* Full height */
        max-height: 100vh;
        min-width: 250px; /* Sidebar width */
        padding: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        position: fixed;
        overflow-y: auto;
        transition: margin-left 0.3s ease;
      }
      .menu-label {
        padding-left: 1rem;
        padding-top: 30px;
        padding-bottom: 2px;
        color: #9e9e9e; /* Light grey color for the 'Menu' label */
        font-size: 0.8rem;
        text-transform: uppercase;
      }
      .menu-labell {
        color: #9e9e9e; /* Light grey color for the 'Menu' label */
        font-size: 0.8rem;
        text-transform: uppercase;
      }
      .sidebar .nav-link {
        color: #b0bec5; /* Grey text for all nav items */
        font-size: 0.85rem; /* Smaller text size */
        font-weight: 500;
      }
      .sidebar .nav-link.active {
        color: #4caf50; /* Green text for the active item */
        background-color: rgba(
          126,
          135,
          155,
          0.13
        ); /* Lighter shade for active items */
        border-left: 3px solid #4caf50; /* Green left border */
      }
      .sidebar .nav-link:hover {
        background-color: #37474f;
      }
      .sidebar .nav-item {
        margin-bottom: 5px; /* Space between items */
      }
      .sidebar .nav-item:last-child {
        margin-top: auto; /* Push logout to the bottom */
      }
      .sidebar-icon {
        width: 20px; /* Icon size */
        margin-right: 10px; /* Space between icon and text */
      }
      .sidebar .nav-link span {
        font-size: 0.85rem; /* Adjust if necessary to fit all items */
      }
      .app-link {
        margin-top: auto;
        padding: 0.5rem;
        text-align: center;
      }

      .google-play-btn {
        background-image: linear-gradient(to right, #85c340, #0071ba);
        border-radius: 20px; /* Rounded corners */
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.25rem 0.75rem; /* Vertical and horizontal padding */
        text-decoration: none;
      }

      .google-play-btn img {
        height: 24px; /* Icon height */
        margin-right: 0.5rem; /* Space between icon and text */
      }

      .google-play-btn span {
        color: white; /* White text color */
        font-size: 0.7rem; /* Smaller text size */
        font-weight: 400;
      }
      .main_content {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: 15rem;
      }
      .top_menu {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
      }
      .avatar_section {
        display: flex;
        align-items: center;
        gap: 15px;
        margin: 25px 23px 0 0;
        align-self: flex-start;
      }
      .avatar_section img {
        border-radius: 50%;
      }
      .avatar_name_text {
        font-weight: 600;
      }
      .weather_section {
        border-radius: 15px;
        background: linear-gradient(270deg, #85c340 18.71%, #0071ba 108.11%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 26px 100px 26px 38px;
        margin: 33px 68px;
      }
      .weather_details_1 {
        color: #fff;
        font-size: 18px;
        display: flex;
        flex-direction: column;
      }
      .weather_details_1_day {
        font-weight: 300;
      }
      .weather_details_1_location {
        font-weight: 600;
      }
      .weather_details_2 {
        display: flex;
        gap: 25px;
        margin-top: 17px;
      }
      .weather_details_2_text {
        display: flex;
        flex-direction: column;
        color: #fff;
      }
      .weather_details_2_text1 {
        font-size: 40px;
        font-weight: 300;
        letter-spacing: 4px;
      }
      .weather_details_2_text2 {
        font-weight: 300;
      }
      .weather_days {
        display: flex;
        gap: 35px;
      }
      .weather_day {
        display: flex;
        flex-direction: column;
        color: #fff;
        font-weight: 200;
        gap: 6px;
      }
      .weather_day img {
        height: 35px;
        margin-bottom: 24px;
      }
      .top_menu_1 {
        display: none;
      }
      @media (max-width: 1230px) {
        .weather_section {
          padding: 26px 62px 26px 38px;
        }
      }
      @media (max-width: 1180px) {
        .weather_section {
          padding: 26px 42px 26px 33px;
        }
      }
      @media (max-width: 1155px) {
        .weather_days {
          gap: 20px;
        }
      }
      @media (max-width: 1080px) {
        .weather_details_2 {
          gap: 16px;
        }
        .weather_details_2_text1 {
          letter-spacing: 0;
        }
      }
      @media (max-width: 1045px) {
        .weather_details_2_text1 {
          font-size: 30px;
        }
        .weather_details_2_text2 {
          font-size: 12px;
        }
        .weather_details_1_day {
          font-size: 12px;
        }
        .weather_details_1_location {
          font-size: 12px;
        }
        .weather_days {
          gap: 16px;
        }
        .weather_day {
          font-size: 13px;
        }
      }
      @media (max-width: 1045px) {
        .weather_section {
          margin: 33px 40px;
        }
      }
      @media (max-width: 950px) {
        .weather_day img {
          height: 25px;
        }
      }
      @media (max-width: 870px) {
        .weather_details_2 img {
          height: 40px;
        }
        .weather_details_2_text1 {
          font-size: 20px;
        }
        .weather_details_2_text2 {
          font-size: 10px;
        }
      }
      @media (max-width: 820px) {
        .sidebar {
          min-width: 214px;
        }
        .main_content {
          margin-left: 13rem;
        }
        .weather_days {
          gap: 10px;
        }
        .weather_day img {
          height: 20px;
        }
      }
      @media (max-width: 730px) {
        .main_content {
          margin-left: 0;
        }
        .sidebar {
          margin-left: -250px;
        }
        .sidebar-toggle-btn {
          display: block !important;
        }
        .top_menu_1 {
          display: flex;
          gap: 35px;
          flex-direction: column;
          align-items: flex-start;
          margin: 20px 0 0 15px;
        }
      }
      @media (min-width: 731px) {
        .top_menu {
          align-self: end;
        }
      }
      @media (max-width: 530px) {
        .weather_section {
          flex-direction: column;
          align-items: start;
          gap: 3rem;
        }
      }
      .sidebar-reveal {
        margin-left: 0px;
      }
      .sidebar-toggle-btn {
        border: none;
        display: none;
        background: #85c340;
        border-radius: 50%;
        padding: 5px 12px;
      }
      .sidebar-toggle-btn-close {
        align-self: end;
        margin-bottom: 18px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="d-flex">
        <div class="sidebar d-flex flex-column flex-shrink-0 p-3">
          <button
            class="sidebar-toggle-btn sidebar-toggle-btn-close"
            onclick="toggleSidebar()"
          >
            <img src="images/xmark-solid.svg" alt="" />
          </button>
          <a href="/" class="d-block mb-3 mb-md-0 links text-decoration-none">
            <!-- Logo here -->
            <div class="text-center">
              <img
                src="https://irri-hub.com/wp-content/uploads/2022/04/irrihub.png"
                width="150px"
                alt="Logo"
              />
            </div>
          </a>
          <span class="menu-label">Menu</span>
          <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
              <a
                href="/"
                class="nav-link active d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
              >
                <img
                  src="https://res.cloudinary.com/prometheusapi/image/upload/v1704397145/Home_bv00ja.png"
                  class="sidebar-icon"
                  alt="Home"
                />
                <span style="color: #85c340">Home</span>
              </a>
            </li>
            <!-- Add other items here -->
            <li class="nav-item">
              <a
                href="/dashboard"
                class="nav-link d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
              >
                <img
                  src="https://res.cloudinary.com/prometheusapi/image/upload/v1704456253/Garden_Sprinkler_mds5ds.png"
                  class="sidebar-icon"
                  alt="Home"
                />
                <span style="color: #7e879b">Products</span>
              </a>
            </li>

            <li class="nav-item">
              <a
                href="/dashboard"
                class="nav-link d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
              >
                <img
                  src="https://res.cloudinary.com/prometheusapi/image/upload/v1704457070/4ce2863c40576c0f68a4930d4e690c00_m0fqi7.png"
                  class="sidebar-icon"
                  alt="Home"
                />
                <span style="color: #7e879b">Agrodealers</span>
              </a>
            </li>
            <!--insights-->
            <li class="nav-item">
              <a
                href="/dashboard"
                class="nav-link d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
              >
                <img
                  src="https://res.cloudinary.com/prometheusapi/image/upload/v1704456253/insight_1_o4eyfl.png"
                  class="sidebar-icon"
                  alt="Home"
                />
                <span style="color: #7e879b">Insights</span>
              </a>
            </li>
            <!--orders-->
            <li class="nav-item">
              <a
                href="/dashboard"
                class="nav-link d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
              >
                <img
                  src="https://res.cloudinary.com/prometheusapi/image/upload/v1704456253/Shopping_Cart_op8xvy.png"
                  class="sidebar-icon"
                  alt="Home"
                />
                <span style="color: #7e879b">Orders</span>
              </a>
            </li>
          </ul>
          <!-- Add this below your existing menu items -->
          <span class="menu-labell">Others</span>
          <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
              <a
                href="/settings"
                class="nav-link d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
              >
                <img
                  src="https://res.cloudinary.com/prometheusapi/image/upload/v1704456254/Settings_bjtcja.png"
                  height="30px"
                  class="sidebar-icon"
                  alt="Settings"
                />
                <span style="color: #7e879b">Settings</span>
              </a>
            </li>
            <li class="nav-item">
              <a
                href="/support"
                class="nav-link d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
              >
                <img
                  src="https://res.cloudinary.com/prometheusapi/image/upload/v1704456253/Online_Support_q8jfbh.png"
                  height="30px"
                  class="sidebar-icon"
                  alt="Support"
                />
                <span style="color: #7e879b">Support</span>
              </a>
            </li>
            <li class="nav-item">
              <a
                href="/logout"
                class="nav-link d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
              >
                <img
                  src="https://res.cloudinary.com/prometheusapi/image/upload/v1704456253/Logout_a9pa07.png"
                  height="30px"
                  class="sidebar-icon"
                  alt="Logout"
                />
                <span style="color: #7e879b">Logout</span>
              </a>
            </li>
          </ul>
          <div class="app-link">
            <a href="#" class="google-play-btn">
              <img
                src="https://res.cloudinary.com/prometheusapi/image/upload/v1704396815/Google_Play_gpriaa.png"
                alt="Google Play"
              />
              <span
                >ANDROID APP ON <br />
                GOOGLE PLAY</span
              >
            </a>
          </div>
        </div>
        <!-- Page content here -->
        <div class="main_content">
          <div class="top_menu">
            <div class="top_menu_1">
              <img
                src="https://irri-hub.com/wp-content/uploads/2022/04/irrihub.png"
                width="150px"
                alt="Logo"
              />
              <button class="sidebar-toggle-btn" onclick="toggleSidebar()">
                <img src="images/bars-solid.svg" alt="" />
              </button>
            </div>
            <div class="avatar_section">
              <!-- <img src="images/avatar_2.png" alt="" style="height: 50px" /> -->
              <div class="avatar_name">
                <span class="avatar_name_text">John Doe</span>
                <img src="images/chevron_down.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="weather_section">
            <div class="weather_details">
              <div class="weather_details_1">
                <span class="weather_details_1_day">Wed, Jan 03</span>
                <span class="weather_details_1_location">Kakamega, Kenya</span>
              </div>
              <div class="weather_details_2">
                <img src="images/cloud_icon.svg" alt="" />
                <div class="weather_details_2_text">
                  <span class="weather_details_2_text1">27 ° C</span>
                  <span class="weather_details_2_text2">Partly Cloudy</span>
                </div>
              </div>
            </div>
            <div class="weather_days">
              <div class="weather_day">
                <img src="images/yellow_moon.svg" alt="" />
                <span class="weather_day_day">Thu</span>
                <span class="weather_day_temp">29°</span>
              </div>
              <div class="weather_day">
                <img src="images/yellow_moon.svg" alt="" />
                <span class="weather_day_day">Fri</span>
                <span class="weather_day_temp">29°</span>
              </div>
              <div class="weather_day">
                <img src="images/cloud_moon.svg" alt="" />
                <span class="weather_day_day">Sat</span>
                <span class="weather_day_temp">28°</span>
              </div>
              <div class="weather_day">
                <img src="images/2_clouds.svg" alt="" />
                <span class="weather_day_day">Sun</span>
                <span class="weather_day_temp">27°</span>
              </div>
              <div class="weather_day">
                <img src="images/rain_cloud.svg" alt="" />
                <span class="weather_day_day">Mon</span>
                <span class="weather_day_temp">23°</span>
              </div>
              <div class="weather_day">
                <img src="images/cloud_thunder.svg" alt="" />
                <span class="weather_day_day">Tue</span>
                <span class="weather_day_temp">21°</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function toggleSidebar() {
        var sidebar = document.querySelector(".sidebar");
        sidebar.classList.toggle("sidebar-reveal");
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
